# MONGO_URL = "mongodb+srv://surajsomani2002:suraj123@cluster0.9lk0i3r.mongodb.net/employeeManagement?retryWrites=true&w=majority"

MONGO_URL = mongodb://localhost:27017/employeeManagement
PORT = 4000
SECRET_KEY = sbdjwbdbxkj